.main
  background-color: #F6F6F6
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: 6fr 2fr 1fr 1fr 8fr
  grid-gap: 0.5rem
  padding: 0.5rem 2rem 1rem 1rem
  height: 100vh
  > *
    background-color: #DFDFDF
  & p
    margin-block-start: 0
    margin-block-end: 0
    padding: 1rem

.grid_elem:first-child
  grid-column: 1/3

.grid_elem:nth-child(2)
  grid-row: 1/4

.grid_elem:nth-child(3)
  grid-column: 1/3

.grid_elem:nth-child(4)
  grid-column: 1/2
  grid-row: 3/5

.grid_elem:nth-child(5)
  grid-column: 2/3
  grid-row: 3/5

.grid_elem:nth-child(6)
  grid-column: 1/3

.grid_elem:nth-child(7)
 grid-row: 4/6

.grid_elem
  overflow: scroll

.picture
  object-fit: cover;
  width: 100%